# kitty color scheme matching the Desert Light/Day theme
# Light variant inspired by Desert and similar themes

# Foreground and background colors
foreground #5f5f5f
background #f7f3e3

# Cursor colors
cursor #5f5f5f
cursor_text_color #f7f3e3

# Selection colors
selection_foreground #000000
selection_background #d7d7af

# Black colors
color0  #605958
color8  #7f7f7f

# Red colors
color1  #d75f5f
color9  #ff5f5f

# Green colors
color2  #5f8700
color10 #87af00

# Yellow colors
color3  #af8700
color11 #d7af00

# Blue colors
color4  #5f87af
color12 #87afd7

# Magenta colors
color5  #af5f87
color13 #d787af

# Cyan colors
color6  #5f8787
color14 #87afaf

# White colors
color7  #8a8a8a
color15 #ffffff

# Tab bar and window borders
active_border_color #5f87af
inactive_border_color #bcbcbc
tab_bar_style powerline
active_tab_foreground   #ffffff
active_tab_background   #5f87af
inactive_tab_foreground #605958
inactive_tab_background #d7d7af