source ~/dotfiles/tmux-tomorrow-theme.conf

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key H resize-pane -L 20
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 20

bind-key Tab select-pane -t :.+
bind-key S-Tab select-pane -t :.-

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi Escape send -X cancel

set-option -g prefix BSpace
bind-key BSpace send-prefix
bind-key C-h send-prefix
bind-key a last-window
bind-key ` last-window
bind-key ยง last-window
bind-key 0 switch-client -l
bind-key o last-pane \; resize-pane -Z
bind-key Tab last-pane
bind-key C-n select-pane -t :.+
bind-key C-p select-pane -t :.-
bind-key M-s source ~/dotfiles/tmux.conf
bind-key M-e new-window "nvim ~/dotfiles/tmux.conf"
bind-key M-z new-window "nvim ~/dotfiles/zshrc"

setw -g base-index 1
setw -g default-terminal "screen-256color"
set -g focus-events on


set -s escape-time 0

set -g mouse on
set-option -g word-separators ' @"=()[]{}.:,!?;'


